{#  _reporter_app/templates/report.template_ #}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>WikiToLearn report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
    body {
        background-color: #fefefe;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <header class="header">
                <div style="margin-top: 15px; margin-bottom:-10px;">
                    <img src="http://i.imgur.com/UpuaNZD.png" class="center-block" />
                    <!-- <h3 style="text-align:center;">WikiToLearn Reports</h3> -->
                </div>
            </header>
            <hr/>
        </div>

        <div class="row text-justify">
            <div class="col-xs-12 col-md-9">
                <!-- <small>&lt; Previous</small> -->
                <h1>{{title}}</h1>
                <h3 style="text-align:center;">{{dataspan}}</h3>
                <blockquote>{{message}}</blockquote>
                <h3>In a nutshell:</h3>
                <blockquote
                style="text-align:center;">Code: <strong>573</strong> changes, <strong>1321</strong> lines inserted, <strong>4332</strong> lines removed.<br />
                Content: <strong>12</strong> edits on <strong>53</strong> pages.<br />
                Tasks: <strong>13</strong> tasks opened <strong>23</strong> closed.<br />
            </blockquote>
            <h2 style="text-align:center;"><span class="glyphicon glyphicon-stats" aria-hidden="true">&nbsp;</span>Statistics</h2>
            <h3>Phabricator</h3>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>Sub-project</th>
                        <th>Opened tasks</th>
                        <th>Closed tasks</th>
                        <th>Comments</th>
                        <th>Total tasks</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pr in ph_projects %}
                    <tr>
                        <th scope="row">{{pr.name}}</th>
                        <td>{{pr.opened_tasks}}</td>
                        <td>{{pr.closed_tasks}}</td>
                        <td>{{pr.comments}}</td>
                        <td>{{pr.total_tasks}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row"></th>
                        <th>{{total_ph_opened_tasks}}</th>
                        <th>{{total_closed_ph_tasks}}</th>
                        <th>{{total_ph_comments}}</th>
                        <th>{{total_ph_tasks}}</th>
                    </tr>
                </tfoot>
            </table>
            <div>
                <p><h3>Git</h3></p>

                <div class="col-md-6">
                    <p style="text-align:center;" class="lead">Top committers</p>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Commits</th>
                                <th>Lines removed</th>
                                <th>Lines added</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for dev in git_devs %}
                            <tr>
                                <th scope="row">{{dev.name}}</th>
                                <td>{{dev.commits}}</td>
                                <td>{{dev.addictions}}</td>
                                <td>{{dev.deletions}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <p style="text-align:center;" class="lead">Most active projects</p>

                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Commits</th>
                                <th>Lines added</th>
                                <th>Lines removed</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for pr in git_projects %}
                            <tr>
                                <td scope="row">{{pr.name}}</td>
                                <td>{{pr.commits}}</td>
                                <td>{{pr.addictions}}</td>
                                <td>{{pr.delections}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="clearfix"></div>
            <p><h3>Content editing</h3></p>

            <div class="col-md-12">
                <big>Top editors</big>
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Edits</th>
                            <th>Pages</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for au in wiki_authors %}
                        <tr>
                            <td scope="row">{{au.name}}</td>
                            <td>{{au.edits}}</td>
                            <td>{{au.pages}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="clearfix"></div>
            <h2 style="text-align:center;"><span class="glyphicon glyphicon-th-list" aria-hidden="true">&nbsp;</span>Log</h2>
            <br />
            <div class="panel panel-default">
                {% for cm in commits %}
                <div class="panel-heading"><a href="https://git.io/viOP4">{{cm.author}}</a></div>
                <div style="font-family:monospace;" class="panel-body">{{cm.comment}}</div>
                {% endfor %}
            </div>
        </div>

        <!-- Second column -->
        <div class="col-xs-12 col-md-3">
            <h3><span class="glyphicon glyphicon-time" aria-hidden="true">&nbsp;</span>Previous report</h3>
            <p class="center-block" style="text-align:center;">  <a href="{{previous_report_path}}">{{previous_report_data}}</a></p>
            <div style="height:20px;margin-top: 10px;"></div>
            <img src="http://i.imgur.com/PLvzmeV.png" class="img-responsive" />
            <!-- <h2 class="text-center">Join WikiToLearn!</h2> -->
            <p class=lead>
                If you are interested, see what you can do, chat with us, send us <a href="mailto:info@wikitolearn.org">an e-mail</a>, or simply <a href="https://github.com/AkhetLab/">check out our source code</a>!</p>
                <div class="text-center">
                    <a aria-label="Follow @WikiToLearn on GitHub" data-count-aria-label="# followers on GitHub" data-style="mega" href="https://github.com/WikiToLearn" class="github-button">Follow @WikiToLearn</a>
                </div>
            </div>

        </div>


        <div class="col-md-12">
            <hr/>
            <footer class="footer">
                <div class="container" style="margin-top: 10px; margin-bottom:20px;">
                    <p class="text-muted">We're proud to be a <a href="http://www.kde.org">KDE</a> project. Made with love by the <a href="http://www.wikitolearn.org">WikiToLearn</a> community.</p>
                </div>
            </footer>
        </div>
    </div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
</body>

</html>
