{#  _reporter_app/templates/report.template_ #}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>WikiToLearn report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery Version 2.2.4 -->
    <script src="{{ url_for('static', filename='js/jquery-1.12.4.min.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <!-- Custom scripts -->
    <script src="{{ url_for('static', filename='js/index.js')}}"></script>
    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/jasny-bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>



    <style>
    body {
        background-color: #fefefe;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <header class="header">
                <div style="margin-top: 15px; margin-bottom:-10px;">
                    <img src="http://i.imgur.com/UpuaNZD.png" class="center-block" />
                    <!-- <h3 style="text-align:center;">WikiToLearn Reports</h3> -->
                </div>
            </header>
            <hr/>
        </div>

        <div class="row text-justify">
            <div class="col-xs-12 col-md-9">
                <!-- <small>&lt; Previous</small> -->
                <h1>{{title}}</h1>
                <h3 style="text-align:center;">{{dataspan}}</h3>
                <blockquote>{{message}}</blockquote>
                <h3>In a nutshell:</h3>
                <blockquote
                style="text-align:center;">Code: <strong>{{git_totals["total_commits"]}}</strong> commits,
                <strong>{{git_totals["total_additions"]}}</strong> lines inserted,
                <strong>{{git_totals["total_deletions"]}}</strong> lines removed.<br />
                Content: <strong>{{wiki_totals["total_edits"]}}</strong> edits and
                <strong>{{wiki_totals["total_new_pages"]}}</strong> new pages by
                <strong>{{wiki_totals["total_users"]}}</strong> users.<br />
                Tasks: <strong>{{ph_totals["opened"]}}</strong> tasks opened,
                <strong>{{ph_totals["closed"]}}</strong> closed.<br /> and
                <strong>{{ph_totals["total_open"]}}</strong> open tasks yet,
            </blockquote>
            <h2 style="text-align:center;"><span class="glyphicon glyphicon-stats" aria-hidden="true">&nbsp;</span>Statistics</h2>

            <div class="col-md-12">
                <h2>Phabricator</h2>
                <p style="text-align:center;" class="lead">Projects</p>
                <table class="table table-bordered table-striped" id="phab_general_tabel">
                    <thead>
                        <tr>
                            <th>Sub-project</th>
                            <th>Closed tasks</th>
                            <th>Opened tasks</th>
                            <th>Comments</th>
                            <th>Total open tasks</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pr in ph_projects %}
                        <tr>
                            <th scope="row">{{pr}}</th>
                            <td>{{ph_projects[pr]["closed"]}}</td>
                            <td>{{ph_projects[pr]["opened"]}}</td>
                            <td>{{ph_projects[pr]["comments"]}}</td>
                            <td>{{ph_projects[pr]["total_open"]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row"></th>
                            <th>{{ph_totals["closed"]}}</th>
                            <th>{{ph_totals["opened"]}}</th>
                            <th>{{ph_totals["comments"]}}</th>
                            <th>{{ph_totals["total_open"]}}</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="col-md-12">
                <p style="text-align:center;" class="lead">Contributors on Phabricator</p>
                <table class="table table-bordered table-striped" id="phab_users_table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Avatar</th>
                            <th>Closed tasks</th>
                            <th>Opened tasks</th>
                            <th>Resolved tasks</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pr in ph_devs %}
                        <tr>
                            <th scope="row"><a href={{ph_devs[pr]["profile_url"]}}> {{pr}}</a></th>
                            <td> <a href={{ph_devs[pr]["profile_url"]}}>
                                <img src={{ph_devs[pr]["avatar"]}} style="width:40px;height:40px;"> </a></td>
                            <td>{{ph_devs[pr]["closed"]}}</td>
                            <td>{{ph_devs[pr]["opened"]}}</td>
                            <td>{{ph_devs[pr]["resolved"]}}</td>
                            <td>{{ph_devs[pr]["comments"]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div>


                <div class="col-md-12">
                    <p><h2>Git</h2></p>
                    <p style="text-align:center;" class="lead">Git repositories</p>

                    <table class="table table-bordered table-striped" id="git_projs_table">
                        <thead>
                            <tr>
                                <th>Repo</th>
                                <th>Commits</th>
                                <th>Lines added</th>
                                <th>Lines removed</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for gp in git_projs %}
                            <tr>
                                <td scope="row">{{gp}}</td>
                                <td>{{git_projs[gp]["n_commits"]}}</td>
                                <td>{{git_projs[gp]["additions"]}}</td>
                                <td>{{git_projs[gp]["deletions"]}}</td>
                            </tr>
                            {% endfor %}
                            <tfoot>
                                <tr>
                                    <th scope="row"></th>
                                    <td>{{git_totals["total_commits"]}}</td>
                                    <td>{{git_totals["total_additions"]}}</td>
                                    <td>{{git_totals["total_deletions"]}}</td>
                                </tr>
                            </tfoot>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-12">
                    <p style="text-align:center;" class="lead">Top committers</p>
                    <table class="table table-bordered table-striped" id="git_users_table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Avatar</th>
                                <th>Commits (in this period)</th>
                                <th>Lines added</th>
                                <th>Lines removed</th>
                                <th>Total contributions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for dev in git_devs %}
                            <tr>
                                <th scope="row"><a href={{git_devs[dev]["profile_url"]}}>{{dev}}</a></th>
                                <td> <a href={{git_devs[dev]["profile_url"]}}>
                                    <img src={{git_devs[dev]["avatar"]}} style="width:40px;height:40px;"> </a></td>
                                <td>{{git_devs[dev]["total_commits"]}}</td>
                                <td>{{git_devs[dev]["total_additions"]}}</td>
                                <td>{{git_devs[dev]["total_deletions"]}}</td>
                                <td>{{git_devs[dev]["total_contributions"]}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="clearfix"></div>
            <p><h3>Content editing</h3></p>

            <div class="col-md-12">
                <p style="text-align:center;" class="lead">Language portals</p>
                <table class="table table-bordered table-striped" id="wiki_plat_table">
                    <thead>
                        <tr>
                            <th>Language</th>
                            <th>Edits</th>
                            <th>Additions</th>
                            <th>Deletions</th>
                            <th>New pages</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for wi in wiki_plats %}
                        <tr>
                            <td scope="row">{{wi}}</td>
                            <td>{{wiki_plats[wi]["total_edits"]}}</td>
                            <td>{{wiki_plats[wi]["total_additions"]}}</td>
                            <td>{{wiki_plats[wi]["total_deletions"]}}</td>
                            <td>{{wiki_plats[wi]["total_new_pages"]}}</td>
                        </tr>
                        {% endfor %}
                        <tfoot>
                            <tr>
                                <th scope="row"></th>
                                <td>{{wiki_totals["total_edits"]}}</td>
                                <td>{{wiki_totals["total_additions"]}}</td>
                                <td>{{wiki_totals["total_deletions"]}}</td>
                                <td>{{wiki_totals["total_new_pages"]}}</td>
                            </tr>
                        </tfoot>
                    </tbody>
                </table>
            </div>

            <div class="col-md-12">
                <p style="text-align:center;" class="lead">Top editors</p>
                <table class="table table-bordered table-striped" id="wiki_users_table">
                    <thead>
                        <tr>
                            <th>Author</th>
                            <th>Edits</th>
                            <th>Additions</th>
                            <th>Deletions</th>
                            <th>New pages</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for au in wiki_authors %}
                        <tr>
                            <td scope="row">{{au}}</td>
                            <td>{{wiki_authors[au]["edits"]}}</td>
                            <td>{{wiki_authors[au]["additions"]}}</td>
                            <td>{{wiki_authors[au]["deletions"]}}</td>
                            <td>{{wiki_authors[au]["new_pages"]}}</td>
                            <td>{{wiki_authors[au]["score"]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="clearfix"></div>
            <h2 style="text-align:center;"><span class="glyphicon glyphicon-th-list" aria-hidden="true">&nbsp;</span>Log</h2>
            <br />
            <div class="panel panel-default">
                {% for cm in commits %}
                <div class="panel-heading"><a href="https://git.io/viOP4">{{cm.author}}</a></div>
                <div style="font-family:monospace;" class="panel-body">{{cm.comment}}</div>
                {% endfor %}
            </div>
        </div>

        <!-- Second column -->
        <div class="col-xs-12 col-md-3">
            <h3><span class="glyphicon glyphicon-time" aria-hidden="true">&nbsp;</span>Previous report</h3>
            <p class="center-block" style="text-align:center;">  <a href="{{previous_report_path}}">{{previous_report_data}}</a></p>
            <div style="height:20px;margin-top: 10px;"></div>
            <img src="http://i.imgur.com/PLvzmeV.png" class="img-responsive" />
            <!-- <h2 class="text-center">Join WikiToLearn!</h2> -->
            <p class=lead>
                If you are interested, see what you can do, chat with us, send us <a href="mailto:info@wikitolearn.org">an e-mail</a>, or simply <a href="https://github.com/WikiToLearn">check out our source code</a>!</p>
                <div class="text-center">
                    <a aria-label="Follow @WikiToLearn on GitHub"
                            data-count-aria-label="# followers on GitHub"
                            data-style="mega" href="https://github.com/WikiToLearn"
                            class="github-button">Follow @WikiToLearn</a>
                </div>
            </div>

        </div>


        <div class="col-md-12">
            <hr/>
            <footer class="footer">
                <div class="container" style="margin-top: 10px; margin-bottom:20px;">
                    <p class="text-muted">We're proud to be a <a href="http://www.kde.org">KDE</a> project. Made with love by the <a href="http://www.wikitolearn.org">WikiToLearn</a> community.</p>
                </div>
            </footer>
        </div>
    </div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>

</body>

</html>
