{#  _reporter_app/templates/layout.template_ #}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- jQuery Version 2.2.4 -->
    <script src="{{ url_for('static', filename='js/jquery-1.12.4.min.js') }}"></script>
    <!-- Vue  2.2.4 -->
    <script src="{{ url_for('static', filename='js/vue.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>

    <!-- Custom scripts -->
    <script src="{{ url_for('static', filename='js/index.js')}}"></script>
    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/jasny-bootstrap.min.css') }}" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>



    <style>
    body {
        background-color: #fefefe;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="col-md-12">
            <header class="header">
                <div style="margin-top: 15px; margin-bottom:-10px;">
                    <a href="/"> <img src="{{ url_for('static', filename='img/logo.png')}}" class="center-block img-responsive" /></a>
                    <!-- <h3 style="text-align:center;">WikiToLearn Reports</h3> -->
                </div>
            </header>
            <hr/>
        </div>

        {% block container %}{% endblock %}

        <div class="col-md-12">
            <hr/>
            <footer class="footer">
                <div class="container" style="margin-top: 10px; margin-bottom:20px;">
                    <p class="text-muted">We're proud to be a <a href="//www.kde.org">KDE</a> project. Made with love by the <a href="//www.wikitolearn.org">WikiToLearn</a> community.</p>
                </div>
            </footer>
        </div>
    </div>
    <script async defer src="https://buttons.github.io/buttons.js"></script>


    <!-- Piwik -->
    <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDomains", ["*.reports.wikitolearn.org"]]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//piwik.wikitolearn.org/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', '5']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//piwik.wikitolearn.org/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
    <!-- End Piwik Code -->

</body>

</html>
