{#  _reporter_app/templates/report.template_ #}
{% extends "layout.template" %}
{% block title %}WikiToLearn Reports{% endblock %}
{% block container %}

        <div class="row text-justify">
            <div class="col-xs-12 col-md-9">
                <!-- <small>&lt; Previous</small> -->
                <h1>{{metadata["title"]}}</h1>
                <h3 style="text-align:center;">From {{metadata["start_date"].date()}} to {{metadata["end_date"].date()}}</h3>
                <blockquote>{{metadata["message"]}}</blockquote>
                <h3>In a nutshell:</h3>
                <blockquote
                style="text-align:center;">Code: <strong>{{git_totals["total_commits"]}}</strong> commits,
                    <strong>{{git_totals["total_additions"]}}</strong> lines inserted,
                    <strong>{{git_totals["total_deletions"]}}</strong> lines removed.<br />
                    Content: <strong>{{wiki_totals["total_edits"]}}</strong> edits and
                    <strong>{{wiki_totals["total_new_pages"]}}</strong> new pages by
                    <strong>{{wiki_totals["total_users"]}}</strong> users.<br />
                    Tasks: <strong>{{ph_totals["opened"]}}</strong> tasks opened,
                    <strong>{{ph_totals["closed"]}}</strong> closed.<br /> and
                    <strong>{{ph_totals["total_open"]}}</strong> open tasks yet,
                </blockquote>

            <div class="row">
                <div class="clearfix"></div>
                <h2 style="text-align:center;"><span class="glyphicon glyphicon-th-list" aria-hidden="true">&nbsp;</span>Teams Log</h2>
                <br />
                {% for log in metadata["teams_log"]%}
                  <div class="col-xs-12 col-md-12">
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h3 class="panel-title">{{log}}</h3>
                      </div>
                      <div class="panel-body">{{metadata["teams_log"][log]}}</div>
                    </div>
                  </div>
                {% endfor %}
            </div>
            <h2 style="text-align:center;"><span class="glyphicon glyphicon-stats" aria-hidden="true">&nbsp;</span>Statistics</h2>
            <div class="col-md-12">
                <h2>Phabricator</h2>
                <p style="text-align:center;" class="lead">Projects</p>
                <table class="table table-bordered table-striped" id="phab_general_tabel">
                    <thead>
                        <tr>
                            <th>Sub-project</th>
                            <th>Closed tasks</th>
                            <th>Opened tasks</th>
                            <th>Comments</th>
                            <th>Total open tasks</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pr in ph_projects %}
                        <tr>
                            <th scope="row">{{pr["id"]}}</th>
                            <td>{{pr["closed"]}}</td>
                            <td>{{pr["opened"]}}</td>
                            <td>{{pr["comments"]}}</td>
                            <td>{{pr["total_open"]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th scope="row"></th>
                            <th>{{ph_totals["closed"]}}</th>
                            <th>{{ph_totals["opened"]}}</th>
                            <th>{{ph_totals["comments"]}}</th>
                            <th>{{ph_totals["total_open"]}}</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="col-md-12">
                <p style="text-align:center;" class="lead">Contributors on Phabricator</p>
                <table class="table table-bordered table-striped" id="phab_users_table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Avatar</th>
                            <th>Closed tasks</th>
                            <th>Opened tasks</th>
                            <th>Resolved tasks</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for pr in ph_devs %}
                        <tr>
                            <th scope="row"><a href={{pr["profile_url"]}}> {{pr["username"]}}</a></th>
                            <td> <a href={{pr["profile_url"]}}>
                                <img src={{pr["avatar"]}} style="width:40px;height:40px;"> </a></td>
                            <td>{{pr["closed"]}}</td>
                            <td>{{pr["opened"]}}</td>
                            <td>{{pr["resolved"]}}</td>
                            <td>{{pr["comments"]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div>


                <div class="col-md-12">
                    <p><h2>Git</h2></p>
                    <p style="text-align:center;" class="lead">Git repositories</p>

                    <table class="table table-bordered table-striped" id="git_projs_table">
                        <thead>
                            <tr>
                                <th>Repo</th>
                                <th>Commits</th>
                                <th>Lines added</th>
                                <th>Lines removed</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for gp in git_projs %}
                            <tr>
                                <td scope="row"><a href="https://github.com/{{gp["repo"]}}">{{gp["repo"]}}</a></td>
                                <td>{{gp["n_commits"]}}</td>
                                <td>{{gp["additions"]}}</td>
                                <td>{{gp["deletions"]}}</td>
                            </tr>
                            {% endfor %}
                            <tfoot>
                                <tr>
                                    <th scope="row"></th>
                                    <td>{{git_totals["total_commits"]}}</td>
                                    <td>{{git_totals["total_additions"]}}</td>
                                    <td>{{git_totals["total_deletions"]}}</td>
                                </tr>
                            </tfoot>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-12">
                    <p style="text-align:center;" class="lead">Top committers</p>
                    <table class="table table-bordered table-striped" id="git_users_table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Avatar</th>
                                <th>Commits (in this period)</th>
                                <th>Lines added</th>
                                <th>Lines removed</th>
                                <th>Total contributions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for dev in git_devs %}
                            <tr>
                                <th scope="row"><a href={{dev["profile_url"]}}>{{dev["username"]}}</a></th>
                                <td> <a href={{dev["profile_url"]}}>
                                    <img src={{dev["avatar"]}} style="width:40px;height:40px;"> </a></td>
                                <td>{{dev["total_commits"]}}</td>
                                <td>{{dev["total_additions"]}}</td>
                                <td>{{dev["total_deletions"]}}</td>
                                <td>{{dev["total_contributions"]}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="clearfix"></div>
            <p><h3>Content editing</h3></p>

            <div class="col-md-12">
                <p style="text-align:center;" class="lead">Language portals</p>
                <table class="table table-bordered table-striped" id="wiki_plat_table">
                    <thead>
                        <tr>
                            <th>Language</th>
                            <th>Edits</th>
                            <th>Additions</th>
                            <th>Deletions</th>
                            <th>New pages</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for wi in wiki_plats %}
                        <tr>
                            <td scope="row">{{wi}}</td>
                            <td>{{wiki_plats[wi]["total_edits"]}}</td>
                            <td>{{wiki_plats[wi]["total_additions"]}}</td>
                            <td>{{wiki_plats[wi]["total_deletions"]}}</td>
                            <td>{{wiki_plats[wi]["total_new_pages"]}}</td>
                        </tr>
                        {% endfor %}
                        <tfoot>
                            <tr>
                                <th scope="row"></th>
                                <td>{{wiki_totals["total_edits"]}}</td>
                                <td>{{wiki_totals["total_additions"]}}</td>
                                <td>{{wiki_totals["total_deletions"]}}</td>
                                <td>{{wiki_totals["total_new_pages"]}}</td>
                            </tr>
                        </tfoot>
                    </tbody>
                </table>
            </div>

            <div class="col-md-12">
                <p style="text-align:center;" class="lead">Top editors</p>
                <table class="table table-bordered table-striped" id="wiki_users_table">
                    <thead>
                        <tr>
                            <th>Author</th>
                            <th>Edits</th>
                            <th>Additions</th>
                            <th>Deletions</th>
                            <th>New pages</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for au in wiki_authors %}
                        <tr>
                            <td scope="row">{{au["username"]}}</td>
                            <td>{{au["edits"]}}</td>
                            <td>{{au["additions"]}}</td>
                            <td>{{au["deletions"]}}</td>
                            <td>{{au["new_pages"]}}</td>
                            <td>{{au["score"]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Second column -->
        <div class="col-xs-12 col-md-3">
            <h3><span class="glyphicon glyphicon-time" aria-hidden="true">&nbsp;</span>Previous report</h3>
            <p class="center-block" style="text-align:center;">  <a href="{{metadata["previous_report"]}}">{{previous_report_data}}</a></p>
            <div style="height:20px;margin-top: 10px;"></div>
            <img src="//i.imgur.com/PLvzmeV.png" class="img-responsive" />
            <!-- <h2 class="text-center">Join WikiToLearn!</h2> -->
            <p class=lead>
                If you are interested, see what you can do, chat with us, send us <a href="mailto:info@wikitolearn.org">an e-mail</a>, or simply <a href="https://github.com/WikiToLearn">check out our source code</a>!</p>
                <div class="text-center">
                    <a aria-label="Follow @WikiToLearn on GitHub"
                            data-count-aria-label="# followers on GitHub"
                            data-style="mega" href="https://github.com/WikiToLearn"
                            class="github-button">Follow @WikiToLearn</a>
                </div>
            </div>

        </div>


{% endblock %}
